# selenium_java_training

./: .classpath  pom.xml
src/main/java/htoropova/pages/: HomePage.java  Page.java
src/main/java/htoropova/util/: PropertyLoader.java
src/main/resources/: application.properties  modify_headers-0.7.1.2b-fx.xpi
src/test/java/htoropova/: HomePageTest.java  LocationEditor.java  LocationEditorTest.java  LoginTest.java  TestBase.java  UHDTestBase.java
src/test/java/htoropova/applogic/: ApplicationManager.java  WebDriverFactory.java
src/test/java/htoropova/pages/: LocationEditPage.java  LocationSearchPage.java  Page.java
src/test/resources/: log4j.properties  testng.xml
