user.username=
user.password=${user.password=}


grid2.hub=http://10.233.53.46:4444/wd/hub

site.url=http://aavtrain.com
firefox.proxy=10.233.104.141:3128

browser.name=firefox
browser.version=
browser.platform=
